us
	cw_kk_ins2_doi_bar				
	cw_kk_ins2_doi_browning			
	cw_kk_ins2_doi_garand			
	cw_kk_ins2_doi_m1				
	cw_kk_ins2_doi_m1a1				
	cw_kk_ins2_doi_m3				
	cw_kk_ins2_doi_m3a1				
	cw_kk_ins2_doi_m1911			
	cw_kk_ins2_doi_m1917			
	cw_kk_ins2_doi_spring			
	cw_kk_ins2_doi_thom_1928		
	cw_kk_ins2_doi_thom_m1a1		

gb
	cw_kk_ins2_doi_bren
	cw_kk_ins2_doi_browninghp
	cw_kk_ins2_doi_enfield
	cw_kk_ins2_doi_ithaca
	cw_kk_ins2_doi_lewis
	cw_kk_ins2_doi_m1912
	cw_kk_ins2_doi_owen_mk1
	cw_kk_ins2_doi_owen_mk2
	cw_kk_ins2_doi_sten_mk2
	cw_kk_ins2_doi_sten_mk5
	cw_kk_ins2_doi_webley
	cw_kk_ins2_doi_welrod
	cw_kk_ins2_doi_wicked

de
	cw_kk_ins2_doi_c96
	cw_kk_ins2_doi_c96_c
	cw_kk_ins2_doi_fg42
	cw_kk_ins2_doi_g43
	cw_kk_ins2_doi_k98k
	cw_kk_ins2_doi_luger
	cw_kk_ins2_doi_mg34
	cw_kk_ins2_doi_mg42
	cw_kk_ins2_doi_mp40
	cw_kk_ins2_doi_mp40_mx
	cw_kk_ins2_doi_p38
	cw_kk_ins2_doi_ppk
	cw_kk_ins2_doi_stg44

other
	cw_kk_ins2_doi_bino_de
	cw_kk_ins2_doi_bino_gb
	cw_kk_ins2_doi_bino_us

	cw_kk_ins2_doi_mel_brass
	cw_kk_ins2_doi_mel_enfield
	cw_kk_ins2_doi_mel_enfield2
	cw_kk_ins2_doi_mel_garand
	cw_kk_ins2_doi_mel_k98k
	cw_kk_ins2_doi_mel_kabar
	cw_kk_ins2_doi_mel_kabar2
	cw_kk_ins2_doi_mel_kabar3
	cw_kk_ins2_doi_mel_kabar4
	cw_kk_ins2_doi_mel_kabar5
	cw_kk_ins2_doi_mel_shovel_de
	cw_kk_ins2_doi_mel_shovel_gb
	cw_kk_ins2_doi_mel_shovel_us

	cw_kk_ins2_doi_flame_de
	cw_kk_ins2_doi_flame_gb
	cw_kk_ins2_doi_flame_us
	cw_kk_ins2_doi_molotov

	cw_kk_ins2_doi_mk19
	cw_kk_ins2_doi_piat
	cw_kk_ins2_doi_tankfist
	cw_kk_ins2_doi_tankshrek
	cw_kk_ins2_doi_zooka
	cw_kk_ins2_doi_nade_c4_de
	cw_kk_ins2_doi_nade_c4_us
	cw_kk_ins2_doi_nade_m18
	cw_kk_ins2_doi_nade_m24
	cw_kk_ins2_doi_nade_mk2
	cw_kk_ins2_doi_nade_n36
	cw_kk_ins2_doi_nade_n39
	cw_kk_ins2_doi_nade_n69
	cw_kk_ins2_doi_nade_n76
	cw_kk_ins2_doi_nade_n77